password: ENC[AES256_GCM,data:XYdKg0ih,iv:+3qowtLVFccnHMlqXA1xRbdusgT5vO7YLrtBNLwG4ZE=,tag:I6Nt6uKjyMvOeUjkFWKrWQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-05-24T12:34:56Z"
    mac: ENC[AES256_GCM,data:FXCub2vW0P5cAbxUGuGvSgV5jHJifJ+9r4gmgs9sr+fUveYcyZgaN0gq2eewX6WZxEQ/K00dxokAuIWznKeKgknUBGqgDlrsf1KVxwszuh6VJ7XOXGFupNLlKCVcBAcmtXDBfVQ2n3uPsA5b8H3aBP9QEygXA13DYhP7EchMDrw=,iv:mvMBZ/Wu2PKhLLxQyqRXJ6UumHstjfhvbur8Yup3PqU=,tag:UxV5YDvuVxeG+hMHgTLK5Q==,type:str]
    pgp:
        - created_at: "2024-05-24T12:34:56Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4Db2er/YKq6IgSAQdA5PoynUFaCB9c8QfSnlqpPe/8sQ0M4POlXsQ3SHfQWhEw
            5e+7+RIByAzbawR4bK3iyJAW2Kxje0FFymsYsMkrPJ/yVfn/f1nwPi6WHkjK/a/N
            1GgBCQIQJGvAvEf3w/t5zQrZdTYMV8L8Qilx0903lRG14a8qmnGn6Yp9kQD48BfP
            ysfF3ffJEPp1pjwyHSz19+49H+II0DxGZa4lUHN6oeg30ZWcUbG4evylmqaTouE8
            kdGqTs9B4WZYBw==
            =y/rt
            -----END PGP MESSAGE-----
          fp: 89A3842E36047369D39A33535F84BDFECA27C65B
    unencrypted_suffix: _unencrypted
    version: 3.8.1
