password: ENC[AES256_GCM,data:3DOMxH2tlZe3,iv:NcvkUkG0e65ri+OE0WvdFbWtABG5M7psIueVs4C8vaE=,tag:KaWPd1xgo0zf2FZTLUzSOQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-04-16T21:36:54Z"
    mac: ENC[AES256_GCM,data:Rwt/3ij0J67Ki2FAC/ygVZBcGc4anA5eC/YC0oJ80Y8LcK5ryNppdOjiFWz/XrCgBoYj4KA6gocBEyHXP/mmA1ztsCHNKw0DTr+t8Tnh087nqYYf3MGVgxSeJwfz8gKMnsGWKIjiX9N7Y90TIkiu9g1QGYxTPoboRoJaycHay4E=,iv:n82iJWRJE7cVja/fV53aqlwpz78KHYkqTfQ5f6DrvbM=,tag:ZyJKIzZVOoj88a4CgwbzcA==,type:str]
    pgp:
        - created_at: "2024-04-16T21:36:19Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DqwFTgegr/uoSAQdArvpDYVXu+ZKxbH1EDnU4EArUzQys8jfj/HJJ+oyh+Bow
            I+eXaPyOu3TThp9685Cxk6/AizGP9HMZacilb62jKc2eCJnaziCKWt2kfmVxjzSU
            1GYBCQIQ7DoWTEdcTgXi9rjEY5ki07mTlF3PJtKSYRT1kZ3cSXutSqiC1HaPTZy/
            E8rDKNplzXjc5wvVgwijsEm6mk2GrsPhi+BRw8/9VFMq6lTF7XswESo//F1ftgsh
            mYI30vMPjy8=
            =Pule
            -----END PGP MESSAGE-----
          fp: D414CA78EA1640D40F4F3C1053C2682E611998F7
    unencrypted_suffix: _unencrypted
    version: 3.8.1
