password: ENC[AES256_GCM,data:g2IPBa+cA3oQ0w==,iv:G7Irq6TmgYf2fGL3sv/FZfydN9tA/EmuWdUaZYAqbqk=,tag:ZA8D11o/cZ1u1nBYF3JFvQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-04-23T23:29:43Z"
    mac: ENC[AES256_GCM,data:Io+/gHNE+bX7j6KnliUeDfST7SnuqBsp+jmuLaGVQe2zt4vwjUs7TAAuFKxx6Xj1MV8Z3/9nMH9DXY95zfu0mGq5iAT6AAuUhObpJC1dC9EELSURDQXrEl4Nyd3i1S02wYfUO5YabKPWlEjiaHh/msQz5xgjNGYHpSNxyUCCLs0=,iv:WsxTnVcl6n2TUFLEuKHRbVb8i0dmyyIoKziZGAN5Q1w=,tag:fb2wic884X6NIUWEVOTf8Q==,type:str]
    pgp:
        - created_at: "2024-04-23T23:28:14Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4Dv3H0wGgHA6YSAQdAYdwrPQHzEY0CCPj+t3qqBfNc3TtIgVVHo7ySjTJPUmYw
            VTncTf8IZpIoNBNRBkPXRQ/RpEZBcz4qhnlEVPiTLt9LLZgn0TQI6/1DCi8fRbae
            1GYBCQIQVfKUrd6QdS7hzskTP4+R+vljxkAElc9ZpUeqUxkZb1du9pxGxxzXl7NQ
            MAbp0S1pxDb5ILluOQ9goP91gAlBgAWowc3jBKtOXeTZjjvPiHJHTRmnLpItjD07
            0cQRBfDX9XA=
            =urNT
            -----END PGP MESSAGE-----
          fp: B6747EE3B3788D6CDE81E1B7473D250B47863ED6
    unencrypted_suffix: _unencrypted
    version: 3.8.1
