password: ENC[AES256_GCM,data:Vp1pjA==,iv:XZbD9ebQBZeHzkpMxRmt9SWkkjk++A0J9MPsTwPYyb4=,tag:f0F4kl4NbC1HgCu641OwWg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-04-16T21:17:10Z"
    mac: ENC[AES256_GCM,data:+lTwm9nNYvOfz4D2kA54jH0TUtcjYNMXZ4WdQYd+s9MBHbyJi/rtKRj4QIaxYfGlqBfxbnTxLSb30wGRStQpzHa8wlYSB4hvMJykzFeX0NQOPvpcj833RYKvtVbz72zz9Bdz5uYOrVy/8WIBfWNqBtMboH7HV5JP5yZ3IzwWgWE=,iv:jXqDRoG03L5SRdMEG56SXCos90m/5tut9sBpEGXQtiM=,tag:C4wihJEJWR7S41bx2EHugw==,type:str]
    pgp:
        - created_at: "2024-04-16T21:17:19Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQGMA+1uR8WPruOxAQv/S9Z2NykoqXToNnUzzmhVsUYAj7RBJohjov075wfpDg7X
            EieAyD6i2FEgQuEV0BSyL6Q9dlblWp4siu342PJ3++d4hpp06BG+k7PJcPkfzhwO
            YRxlMEi+yl0+QKGLyhgM7ypq4OBZABihfoLdJb2WkGzO/Y+etqMl+wvMgzJNjCs0
            TrUXONB0e2Bb9Fo5mfTcGhsca/4cJH1xl6HjWuZB/gZDTzoD1EcHnzXgRacQnlH6
            4TxznQV0qP6v0aSKJFCHRhpnLqynGutNlXw2NtdimCzpYb9Cfs6riNMFwEK4NuDW
            42aPH115ExEWN0aBZq/tEOAD05Abuyx/rsf3LLToO4GBM/DsNxbZcERI02JGbhEf
            PnRQULCrohgc1J37MT51JjhI+STIP9Si4P+O34nryBvvp6g3rJ5tmKbYEBgEfBRR
            8a4Dx93wA/ne/wyc3JGbbOFJ1ls4dkW7RQsj7DFD8vkiM6sV57vS/WkA2ZzkIKyM
            Rrc6pQwsaTPI3QeHC5c40l4BwvIjEMRH5Jm8hq4lVGbv+gvI2MJ+anMtqklQ1Oeo
            IYDrUoA7OkFdvHEPgSyVD/PMgOLlyiqb7bTp2sRCQrj4vuJtwXl/h6YJJ0UZCeNn
            395tXacl81vQ2fKTJhK2
            =4PIG
            -----END PGP MESSAGE-----
          fp: 722F3F2465DA2CE580275622DDFF635C19790D8B
    unencrypted_suffix: _unencrypted
    version: 3.8.1
