password: ENC[AES256_GCM,data:4thN2zYAJ4+GHw==,iv:tuorSE9rUKJ46hOx2nIEQQMCsjtjaEuSuBhH/+EyJYk=,tag:lpkGfEHX6UrHRV0p7czeKQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-04-17T10:00:05Z"
    mac: ENC[AES256_GCM,data:laoOC8b1+E0PH+O7UxvQWsu2GOWYWIKo+Do0w60nhpmcv+cl70lk79q5xK86IJ+sAp0F/RcfUHsadMmVoQq3V7ehTgl9w2hsVcBJtpaqKt0igiAHAIsDsCaITbH8mqWNHxzF9ImrfWmdbAAgHqRqnw8tClp3uBnEV4rZLkRvi+o=,iv:7UDPP6aF5id1WHfykEMJC3uVS1KKjjM+VdEwVIQ69D0=,tag:Hf9L69bFtVXgsvqavUTadQ==,type:str]
    pgp:
        - created_at: "2024-04-17T09:58:53Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DzO8+f49nYJMSAQdAyNEdJt0MlbfB59me9Fi0n8A+CRn6EhlhGGahLiFIKT4w
            5vS6K2Emm24mQvUS1LLqkszoRwGPhqb/03Ja/8EaqMFUHirMQP5Q0YCZ9hU4dK/3
            1GgBCQIQfXYyfDZVJxtBsYWgRGw3zFgBEwcVb5U4VM5MVx+rY0A/esLsnkC3pHe5
            YxQ13wXD8QAPwk0qqgYsYYRs5YP2+zwHEm17Ko/5/6OPrH41sQAVLqF0UL17amrp
            BW+YKMXN4XUWXg==
            =wGIj
            -----END PGP MESSAGE-----
          fp: A910A2BEA802E3F111179C74A7364D0ADC7A8560
    unencrypted_suffix: _unencrypted
    version: 3.8.1
