password: ENC[AES256_GCM,data:I0liZpGx/ljZBPs=,iv:TcR4R3uVQku0LTwx4Hz5ZLzVte6o6K5dPKk0IRMrW58=,tag:S9nZtoKJG+n1FdyU9UUfHA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-04-20T13:20:27Z"
    mac: ENC[AES256_GCM,data:Spea65Tcr7jHPvxv/QW6uNIFnChp0kloGHVTA1toqjihcS/ACGLRoh3ueLB7DWcvYHuoMxI+XuOmcGsoC1SSc9SdXJhVgD4zOxPxfI6BIs4iPrY62QNPZtBRABlFqAFAmLXZYsKgIpD/vyxjVKJJePo47zO7kJbWNgTzo0WkZJY=,iv:sEOsKQ89Vy04sMPwLW1PsgcCjq4/7d8Cl99lLE3IEIw=,tag:oCMTEC3XcnXNmU5CiKAcLA==,type:str]
    pgp:
        - created_at: "2024-04-20T13:19:33Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DJcZ8vh4KQMQSAQdAdpgeBxLk2ojgVabktarAaZ6yttfgERE/t8bydqukFCIw
            YgfpMdaEXUREsCBgiqRTlYd7ugIxzpk/ks2rGWVxrLOswHHeM9F6SbNTLfKkyEY7
            1GgBCQIQPMtzRw5iW5lVkdOjh2cB86lhOMvwIf7zAseQfSzNVDf2Dpn0xAKTE611
            04cMYWExeh/2obC6RmIe7mnWkgiOQWocuwIdcOSgFjQ03qN7k9dh1456BphvBrw8
            bpyFljpcsGyMiA==
            =dQbO
            -----END PGP MESSAGE-----
          fp: B8B82347956257B74FF4702BAADF7A97D5C164AF
    unencrypted_suffix: _unencrypted
    version: 3.8.1
