model: ENC[AES256_GCM,data:paULdG9lJA==,iv:xquR+k8dOcvHYKDo5Wo4wHB87karmewsLId1hDYbXO4=,tag:hdDHJaV5tFZaYeNoioOcwg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-04-14T16:43:14Z"
    mac: ENC[AES256_GCM,data:3Lcf23IxydYEq4ehgbUICLm6Qn7PlW9z6zDnadN6EK1Hdp64XIfqaaQ9O9kT00jequ+8/iNiDvDntW9aac6sKyZrX+k0ljv4n9pDE48j3EI/XdJGGyFH4f9OLIx8jxuWrFXuppvAFpBIx0nuYqir+/kxfcwXSh53qs7TRwntfpw=,iv:vWgqVZ8CmmAMfzv+VngHH6fLB9lzPNNhYXzZFpjj4rM=,tag:/7RlhhXkDiIuy110bxabOQ==,type:str]
    pgp:
        - created_at: "2024-04-14T16:41:29Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DFa/tlHSE4y4SAQdADVN40u/sQSfTiikZ0YHG3j9Xdlyq2f002GPopVJLDAww
            3e/I9Tmnd42jWp62Gx3bZNh8JpH382pJsodNwU5/U0+Atzg/Dh3gx706OyVQtZg9
            1GgBCQIQ5D3B+VKMyi97GQi536dtTCXMY2n7T+GIrUvz05YrReVouuHoecDhkqjT
            yHgFO6L5iWTM2CD1OsZ+GUsGt0n6kRhBdahPzd+z0xOfob5eu1W4nK1mo3ji+++x
            L4IFUPdQHkt0cA==
            =wPn1
            -----END PGP MESSAGE-----
          fp: 13038C5A824CFF3D1F4D31A3D09CDAEBCEDCDBCC
    unencrypted_suffix: _unencrypted
    version: 3.8.1
