password: ENC[AES256_GCM,data:Df0Vk8nQH+Q=,iv:dPg5ZTW5dM/ByRYTd/iWmQ1i17d1+SrQDO2OO7Zxkbg=,tag:gpNylxhqgH462S0edlXaNg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-04-13T19:08:32Z"
    mac: ENC[AES256_GCM,data:V71KAVRjsGLTwB8AegRvLBzYuW8SRMAbkraW6sYW9pJt+F/+Hmmsb5LWvlI9yuShWrkPgmM///wIy77xd4xz190SXfQZinKvtnKOexgFy4ip6nGX1fuMNpLsko89JSErTQoRVpJtjTwInosPBb9dzvkS1Ui8UoYy3Ts8MrQgDwA=,iv:nv+UVGFfm2bf2ScrAH1GIouxNYpGSnFKeT5JeCynB3E=,tag:uiNAv5lWIJiVgy+ESBrzGw==,type:str]
    pgp:
        - created_at: "2024-04-13T19:07:30Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4D6jKYIPzrYGkSAQdAcTNJE5yuks16+lv3imUQNgbk5hgKcB4GP/IuceBT43Iw
            8/zZs+9QGaPO8hK95LCtM8ylFWmN98a7kVBTbP/cp7lNoFRzx18Y4BeFmAbDfpwT
            1GgBCQIQrTyUb8Rno7Co5JV0/MoZS15ZJf2RJZCvxRc77zqDN74LjGqB8ZivDfJn
            DjjPF5dsJss8PkjU8d3H67rjZcoqm9/uuxX7r0GSUvXUzOH/kL+XzANWlx0R6edg
            pQr9WIa5rQoXHw==
            =kQ1j
            -----END PGP MESSAGE-----
          fp: 224615D31791AA2AB4D42186A09EB0DD901D10AD
    unencrypted_suffix: _unencrypted
    version: 3.8.1
