- name: Deploy python application
  hosts: all
  vars:
    - docker_image_name: ahmadalhussin/app_python
    - docker_container_name: app_python
    - docker_container_port: 5000 
    - docker_host_port: 5000
    - application_directory: web_app
  roles:
    - role: web_app
      become: true