- name: Docker tasks
  become: true
  block:
    - name: Update Apt package
      apt:
        update_cache: yes
        cache_valid_time: 86400 # 24 hours
      tags: docker

    - name: Docker.io package updating
      apt:
        name: docker.io
        state: latest
      tags: docker