- name: Install pip
  become: true
  apt:
    name: python3-pip
    state: present

- name: Set Docker Compose pip package name
  set_fact:
    docker_pip_package: docker-compose

- name: Install Docker Compose
  become: true
  pip:
    name: "{{ docker_pip_package }}"
