name: Jest & ESLint
on:
  push:
    paths:
      - 'app_typescript/**'

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Setup Node.js
        uses: actions/setup-node@v1
        with:
          node-version: "12"

      # Install required deps for action
      - name: Install Dependencies
        run: |
          cd app_typescript
          npm install

      - name: Run the ESLint
        run: |
          cd app_typescript
          npm run lint

      # Finally, run our tests
      - name: Run the tests
        run: |
          cd app_typescript
          npm run test
